; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev] 
platform = espressif32@^2.0.0 
board = esp32dev
framework = arduino 
monitor_speed = 115200 
lib_ldf_mode = deep 
lib_deps = 
  ESP32 BLE Arduino @ 2.0.0 
  AutoConnect @ 1.3.4 
  PageBuilder @ 1.5.3 
  PubSubClient 

board_build.partitions = no_ota.csv
