; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	hieromon/PageBuilder@^1.5.6
	hieromon/AutoConnect@^1.4.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
board_build.partitions = no_ota.csv
